snippet ifer
        if err != nil {
                return err
        }


snippet tp
        package $1

        import "testing"

        func Test$2(t *testing.T) {
                $3
        }

snippet tfun
        func Test$1(t *testing.T) {
                $2
        }
        
snippet tbfun
        func(t testing.TB) {
                t.Helper()
                $1
        }

snippet trun
        t.Run("$1", func(t *testing.T) {
                $2
        })

snippet gottem
        got := $2
        want := $3
        if got != want {
                t.Errorf("got %$4 want %$4", got, want)
        }
