snippet ifer
        if err != nil {
                return err
        }

snippet tp
        package $1

        import "testing"

        func Test$2(t *testing.T) {
                $3
        }

snippet tfun
        func Test$1(t *testing.T) {
                $2
        }
        
snippet tifun
        func(t *testing.T) {
                $1
        }
        
snippet tbfun
        func(t testing.TB) {
                t.Helper()
                $1
        }

snippet trun
        t.Run("$1", func(t *testing.T) {
                $2
        })

snippet gottem
        got := $1
        want := $2
        if got != want {
                t.Errorf("got %$3 want %$3", got, want)
        }
